PORT=3009

SECRET_KEY='SECRET_KEY'

DATABASE_URL='mongodb://local:local@localhost:27018/?authMechanism=DEFAULT'

DATABASE_NAME='eversun-test'

JWT_EXPIRES_IN='30d'

MQTT_BROKER_HOST='test.mosquitto.org'